<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="武威涛哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://jaredtao.github.io">
    <!--SEO-->

    <meta name="keywords" content="C++ Qt Quick Qml">


    <meta name="description" content="高质量技术博客">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->

<title>
    
    标签: Qt实用技能 |
    
    武威涛哥的博客
</title>

    <link rel="alternate" href="/atom.xml" title="武威涛哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='JaredTao'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 传承工匠精神 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://jaredtao.github.io">武威涛哥的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qml组件化编程/"><i class="fa "></i>Qml组件化编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qml特效/"><i class="fa "></i>Qml特效</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qt进阶之路/"><i class="fa "></i>Qt进阶之路</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/C-修炼之路/"><i class="fa "></i>C++修炼之路</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/武威故事/"><i class="fa "></i>武威故事</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <ol class="breadcrumb">
    
    
        <li>
            Qt实用技能
        </li>
    
    

</ol>


    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2020/03/12/Qt与Web混合开发(二)--建立连接/">Qt与Web混合开发(二)--建立连接</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2020年03月12日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
前言
简介
Qt与Web嵌套
MiniBrowser
半透明测试
渲染原理
小结


Qt与Web分离
Qt小车
原版小车
改进小车


必要的知识
WebSocket和 QWebSocket
WebChannel
Qt启动系统浏览...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2020/03/04/Qt与Web混合开发(一)--简单使用/">Qt与Web混合开发(一)--简单使用</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2020年03月04日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
前言
简介
Qt的Web方案
Quick WebGL Stream
Qt WebAssembly
Qt WebEngine/WebView
QtWebEngine的更新情况
WebEngine的架构
WebEngine的平台要求
W...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/10/30/Qml组件化编程11-可拖动组件/">Qml组件化编程11-可拖动组件</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年10月30日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    简介本文是《Qml组件化编程》系列文章的第十一篇，涛哥将教大家，实现Qml可拖动组件。
注：文章主要发布在涛哥的博客 和 涛哥的知乎专栏-Qt进阶之路
效果图
代码https://github.com/jaredtao/TaoDrag...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/09/12/Qt实用技能6-程序发布指南/">Qt实用技能6-程序发布指南</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年09月12日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
简介
背景
Qt的安装
Qt的目录结构
Qt安装路径
Qt核心路径


HelloDeploy
Window编译和发布
Window 编译
Window 发布
VS运行时库
常见的错误处理
应用程序无法正常启动
启动失败 - no ...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/09/02/Qt实用技能5-掌握信号槽使用细节/">Qt实用技能5-掌握信号槽使用细节</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年09月02日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
简介
信号与槽的声明
信号-槽的使用
信号的使用
槽函数的使用
信号-槽的”元调用”


信号和信号的参数
注册元类型


信号-槽的连接 connect函数
连接的不同写法
元方法式
函数指针式
函数重载的处理


functor...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/08/04/Qt3D探路笔记1/">Qt3D探路笔记1</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年08月04日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    简介Qt3D已经推出有一段时间了，除了官方和KDAB的文档，相关资料非常稀缺。
涛哥研究过一段时间Qt3D，这里把自己探路的一些笔记分享出来, 抛砖引玉吧。
我们看图说话。
3D场景首先得创建一个3D场景

安卓模拟器也跑一跑

三角...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/07/23/Qt实用技能4-认清信号槽的本质/">Qt实用技能4-认清信号槽的本质</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年07月23日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
简介
猫和老鼠的故事
对象之间的通信机制
尝试一：直接调用
尝试二：回调函数+映射表


观察者模式
Qt的信号-槽
信号-槽简介
信号-槽分两种
信号-槽的实现 元对象编译器moc
moc的本质-反射


参考文献

简介本文是《...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/07/06/Qt实用技能3-理解事件循环/">Qt实用技能3-理解事件循环</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年07月06日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
简介
事件与事件循环
Hello World
循环处理
类比事件循环的概念


不同操作系统的事件循环
Windows
Linux X11窗口
MacOS Cocoa Application


Qt的事件循环
QEventLoop...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/05/29/Qt实用技能2-用好qmake/">Qt实用技能2-用好qmake</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年05月29日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
简介
qmake简介
添加第三方库
示例1 - 直接链接库的全路径
示例2 - 路径中包含空格等特殊字符，用引号括起来。
示例3 - 分别指定路径和库
示例4 - 分平台条件链接
原理


影子构建
指定目标路径
指定中间件生成路径...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h1 class="post-title">
                    <a href="/2019/05/18/Qt实用技能1-用好QtCreator/">Qt实用技能1-用好QtCreator</a>
                </h1>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年05月18日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
简介
环境说明
QtCreator折叠全部代码
QtCreator属性生成
QtCreator注释代码
QtCreator代码片段
QtCreator代码格式化
QtCreator会话管理
结尾

简介本文是《Qt实用技能》系列文章...
                
            </p>
        </div>
    </article>
 







                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            <p>
    <p>涛哥的博客正式上线了</p>
    <P>博客网址<a href="https://jaredtao.github.io">https://jaredtao.github.io</a></p>
    <P>国内镜像<a href="https://jaredtao.gitee.io">https://jaredtao.gitee.io</a></p>
    <p>知乎专栏 <a href="https://zhuanlan.zhihu.com/TaoQt">Qt进阶之路</a> 同步更新</p>
    <p>高质量QQ交流群:734623697 <a href="https://jq.qq.com/?_wv=1027&k=5ZCbGXD">转到群</a></p>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jaredtao" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="https://www.zhihu.com/people/wentao-jia" rel="external nofollow" title="Zhihu" target="_blank">
			    	<i class="zhihu fa fa-zhihu"></i>
			    </a>
            
	            <a href="mailto:jared2020@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="http://wpa.qq.com/msgrd?v=3&uin=759378563&site=qq&menu=yes" rel="external nofollow" title="QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="http://pqrbffxkg.bkt.clouddn.com/Tao/weixin_connect.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
	            <a href="https://jq.qq.com/?_wv=1027&k=5ZCbGXD" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-修炼之路/"><i class="fa" aria-hidden="true">C++修炼之路</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qml特效/"><i class="fa" aria-hidden="true">Qml特效</i></a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qml组件化编程/"><i class="fa" aria-hidden="true">Qml组件化编程</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt进阶之路/"><i class="fa" aria-hidden="true">Qt进阶之路</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/武威故事/"><i class="fa" aria-hidden="true">武威故事</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/"><i class="fa" aria-hidden="true">2020年03月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/"><i class="fa" aria-hidden="true">2019年12月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/"><i class="fa" aria-hidden="true">2019年11月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><i class="fa" aria-hidden="true">2019年10月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/"><i class="fa" aria-hidden="true">2019年09月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><i class="fa" aria-hidden="true">2019年08月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">2019年07月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">2019年06月</i></a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">2019年05月</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">6</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <canvas width="300" height="300" id="tag-cloud-3d">
                <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Qml/" style="font-size: 18.75px;">Qml</a> <a href="/tags/Qt/" style="font-size: 20px;">Qt</a> <a href="/tags/QtCreator/" style="font-size: 12.5px;">QtCreator</a> <a href="/tags/QtQuick/" style="font-size: 18.75px;">QtQuick</a> <a href="/tags/Qt原理/" style="font-size: 10px;">Qt原理</a> <a href="/tags/Qt发布/" style="font-size: 11.25px;">Qt发布</a> <a href="/tags/Qt实用技能/" style="font-size: 15px;">Qt实用技能</a> <a href="/tags/信号-槽/" style="font-size: 11.25px;">信号-槽</a> <a href="/tags/博客说明/" style="font-size: 10px;">博客说明</a> <a href="/tags/大事记/" style="font-size: 10px;">大事记</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/彩色log/" style="font-size: 10px;">彩色log</a> <a href="/tags/持续集成-CI/" style="font-size: 13.75px;">持续集成(CI)</a> <a href="/tags/日志系统/" style="font-size: 10px;">日志系统</a> <a href="/tags/特效/" style="font-size: 17.5px;">特效</a> <a href="/tags/组件化编程/" style="font-size: 16.25px;">组件化编程</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/轻量级Log系统/" style="font-size: 10px;">轻量级Log系统</a>
            </canvas>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://zhuanlan.zhihu.com/TaoQt" class="fa" target="_blank">Qt进阶之路-知乎专栏</a>
        
            <a href="https://www.heilqt.com" class="fa" target="_blank">寒山-居士的博客</a>
        
            <a href="https://qtdream.com" class="fa" target="_blank">彩阳的萌梦社区</a>
        
            <a href="https://yuriyoung.github.io" class="fa" target="_blank">麻菜的博客</a>
        
            <a href="https://jaredtao.gitee.io" class="fa" target="_blank">友情位预留</a>
        
            <a href="https://jaredtao.gitee.io" class="fa" target="_blank">友情位预留</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>



    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>