<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="武威涛哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://jaredtao.github.io">
    <!--SEO-->

    <meta name="keywords" content="C++ Qt Quick Qml">


    <meta name="description" content="高质量技术博客">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->

<title>
    
    归档：2019/9 |
    
    武威涛哥的博客
</title>

    <link rel="alternate" href="/atom.xml" title="武威涛哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='JaredTao'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 传承工匠精神 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://jaredtao.github.io">武威涛哥的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qml组件化编程/"><i class="fa "></i>Qml组件化编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qml特效/"><i class="fa "></i>Qml特效</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qt进阶之路/"><i class="fa "></i>Qt进阶之路</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/C-修炼之路/"><i class="fa "></i>C++修炼之路</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/武威故事/"><i class="fa "></i>武威故事</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <div id="main">
     <div class="timebox">
          <div class="timeline">
              <ul>
                
                
                    
                    
                
                    
                    
                
                    
                    
                        
                            
                            <h2>2019</h2>
                        
                        
                          <li class="hide">
                        
                            <h3>
                              04<span>12月</span>
                            </h3>
                            <a href="/2019/12/04/Qt使用github-Actions缓存优化/" title="Qt使用github-Actions缓存优化" target="_blank">Qt使用github-Actions缓存优化</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              03<span>12月</span>
                            </h3>
                            <a href="/2019/12/03/Qt使用github-Actions自动化发行/" title="Qt使用github-Actions自动化发行" target="_blank">Qt使用github-Actions自动化发行</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              19<span>11月</span>
                            </h3>
                            <a href="/2019/11/19/Qt使用github-Actions自动化编译/" title="Qt使用github-Actions自动化编译" target="_blank">Qt使用github-Actions自动化编译</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              30<span>10月</span>
                            </h3>
                            <a href="/2019/10/30/Qml组件化编程11-可拖动组件/" title="Qml组件化编程11-可拖动组件" target="_blank">Qml组件化编程11-可拖动组件</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="">
                        
                            <h3>
                              12<span>09月</span>
                            </h3>
                            <a href="/2019/09/12/Qt实用技能6-程序发布指南/" title="Qt实用技能6-程序发布指南" target="_blank">Qt实用技能6-程序发布指南</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="">
                        
                            <h3>
                              02<span>09月</span>
                            </h3>
                            <a href="/2019/09/02/Qt实用技能5-掌握信号槽使用细节/" title="Qt实用技能5-掌握信号槽使用细节" target="_blank">Qt实用技能5-掌握信号槽使用细节</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              30<span>08月</span>
                            </h3>
                            <a href="/2019/08/30/Qt原理-窥探信号槽的实现细节/" title="Qt原理-窥探信号槽的实现细节" target="_blank">Qt原理-窥探信号槽的实现细节</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              04<span>08月</span>
                            </h3>
                            <a href="/2019/08/04/Qt3D探路笔记1/" title="Qt3D探路笔记1" target="_blank">Qt3D探路笔记1</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              23<span>07月</span>
                            </h3>
                            <a href="/2019/07/23/Qt实用技能4-认清信号槽的本质/" title="Qt实用技能4-认清信号槽的本质" target="_blank">Qt实用技能4-认清信号槽的本质</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              18<span>07月</span>
                            </h3>
                            <a href="/2019/07/18/Alice和Bob的故事-一个经典加密方案/" title="Alice和Bob的故事-一个经典加密方案" target="_blank">Alice和Bob的故事-一个经典加密方案</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              10<span>07月</span>
                            </h3>
                            <a href="/2019/07/10/Qt安卓-5.12.4环境搭建/" title="Qt安卓-5.12环境搭建" target="_blank">Qt安卓-5.12环境搭建</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              06<span>07月</span>
                            </h3>
                            <a href="/2019/07/06/Qt实用技能3-理解事件循环/" title="Qt实用技能3-理解事件循环" target="_blank">Qt实用技能3-理解事件循环</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              04<span>07月</span>
                            </h3>
                            <a href="/2019/07/04/Qml特效-移植ShaderToy/" title="Qml特效-移植ShaderToy" target="_blank">Qml特效-移植ShaderToy</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              22<span>06月</span>
                            </h3>
                            <a href="/2019/06/22/Qml特效-着色器效果ShaderEffect/" title="Qml特效-着色器效果ShaderEffect" target="_blank">Qml特效-着色器效果ShaderEffect</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              11<span>06月</span>
                            </h3>
                            <a href="/2019/06/11/Qml特效15-暗流涌动/" title="Qml特效15-暗流涌动" target="_blank">Qml特效15-暗流涌动</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              11<span>06月</span>
                            </h3>
                            <a href="/2019/06/11/Qml特效14-跟上节奏/" title="Qml特效14-跟上节奏" target="_blank">Qml特效14-跟上节奏</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效12-进场动画-溶解/" title="Qml特效12-进场动画-溶解" target="_blank">Qml特效12-进场动画-溶解</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效11-进场动画-棋盘/" title="Qml特效11-进场动画-棋盘" target="_blank">Qml特效11-进场动画-棋盘</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效10-进场动画-轮子/" title="Qml特效10-进场动画-轮子" target="_blank">Qml特效10-进场动画-轮子</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效9-进场动画-菱形/" title="Qml特效9-进场动画-菱形" target="_blank">Qml特效9-进场动画-菱形</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效8-进场动画-十字/" title="Qml特效8-进场动画-十字" target="_blank">Qml特效8-进场动画-十字</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效7-进场动画-圆盒/" title="Qml特效7-进场动画-圆盒" target="_blank">Qml特效7-进场动画-圆盒</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效6-进场动画-方盒/" title="Qml特效6-进场动画-方盒" target="_blank">Qml特效6-进场动画-方盒</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效5-进场动画-百叶窗/" title="Qml特效5-进场动画-百叶窗" target="_blank">Qml特效5-进场动画-百叶窗</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效4-进场动画-对角线/" title="Qml特效4-进场动画-对角线" target="_blank">Qml特效4-进场动画-对角线</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效3-进场动画-劈裂/" title="Qml特效3-进场动画-劈裂" target="_blank">Qml特效3-进场动画-劈裂</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>06月</span>
                            </h3>
                            <a href="/2019/06/09/Qml特效2-进场动画-梯度/" title="Qml特效2-进场动画-梯度" target="_blank">Qml特效2-进场动画-梯度</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              08<span>06月</span>
                            </h3>
                            <a href="/2019/06/08/Qml特效1-进场动画-飞入/" title="Qml特效1-进场动画-飞入" target="_blank">Qml特效1-进场动画-飞入</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              01<span>06月</span>
                            </h3>
                            <a href="/2019/06/01/Qml组件化编程10-自定义Quick模块/" title="Qml组件化编程10-自定义Quick模块" target="_blank">Qml组件化编程10-自定义Quick模块</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              29<span>05月</span>
                            </h3>
                            <a href="/2019/05/29/Qt实用技能2-用好qmake/" title="Qt实用技能2-用好qmake" target="_blank">Qt实用技能2-用好qmake</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              24<span>05月</span>
                            </h3>
                            <a href="/2019/05/24/Qml组件化编程9-Model和View/" title="Qml组件化编程9-Model和View" target="_blank">Qml组件化编程9-Model和View</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              22<span>05月</span>
                            </h3>
                            <a href="/2019/05/22/Qml组件化编程8-Qml属性/" title="Qml组件化编程8-Qml属性" target="_blank">Qml组件化编程8-Qml属性</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              19<span>05月</span>
                            </h3>
                            <a href="/2019/05/19/Qml组件化编程7-自绘组件/" title="Qml组件化编程7-自绘组件" target="_blank">Qml组件化编程7-自绘组件</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              18<span>05月</span>
                            </h3>
                            <a href="/2019/05/18/Qt实用技能1-用好QtCreator/" title="Qt实用技能1-用好QtCreator" target="_blank">Qt实用技能1-用好QtCreator</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              18<span>05月</span>
                            </h3>
                            <a href="/2019/05/18/Qml组件化编程6-进度条定制/" title="Qml组件化编程6-进度条定制" target="_blank">Qml组件化编程6-进度条定制</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              17<span>05月</span>
                            </h3>
                            <a href="/2019/05/17/Qml组件化编程5-Qml与C++交互/" title="Qml组件化编程5-Qml与C++交互" target="_blank">Qml组件化编程5-Qml与C++交互</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              12<span>05月</span>
                            </h3>
                            <a href="/2019/05/12/Qml组件化编程4-I18n动态国际化/" title="Qml组件化编程4-i18n动态国际化" target="_blank">Qml组件化编程4-i18n动态国际化</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              12<span>05月</span>
                            </h3>
                            <a href="/2019/05/12/Qml组件化编程3-动态切换皮肤/" title="Qml组件化编程3-动态切换皮肤" target="_blank">Qml组件化编程3-动态切换皮肤</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              11<span>05月</span>
                            </h3>
                            <a href="/2019/05/11/Qml组件化编程2-可拖动组件和定制窗体/" title="Qml组件化编程2-可拖动组件和定制窗体" target="_blank">Qml组件化编程2-可拖动组件和定制窗体</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              09<span>05月</span>
                            </h3>
                            <a href="/2019/05/09/Qml组件化编程1-按钮的定制与封装/" title="Qml组件化编程1-按钮的定制与封装" target="_blank">Qml组件化编程1-按钮的定制与封装</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              30<span>04月</span>
                            </h3>
                            <a href="/2019/04/30/Qt自制简易好看的日志系统/" title="Qt自制简易好看的日志系统" target="_blank">Qt自制简易好看的日志系统</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              30<span>04月</span>
                            </h3>
                            <a href="/2019/04/30/Qt自动化发行/" title="Qt项目持续集成系列之-github自动化发行" target="_blank">Qt项目持续集成系列之-github自动化发行</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              30<span>04月</span>
                            </h3>
                            <a href="/2019/04/30/Qt自动化编译/" title="Qt项目持续集成系列之-github自动化编译" target="_blank">Qt项目持续集成系列之-github自动化编译</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              29<span>04月</span>
                            </h3>
                            <a href="/2019/04/29/Qt输出彩色log/" title="Qt输出彩色log信息" target="_blank">Qt输出彩色log信息</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              29<span>04月</span>
                            </h3>
                            <a href="/2019/04/29/C++之设计模式/" title="C++之设计模式" target="_blank">C++之设计模式</a>
                        </li>
                    
                
                    
                    
                        
                        
                          <li class="hide">
                        
                            <h3>
                              29<span>04月</span>
                            </h3>
                            <a href="/2019/04/29/涛哥博客杂谈/" title="涛哥博客杂谈" target="_blank">涛哥博客杂谈</a>
                        </li>
                    
                
              </ul>
          </div>
    </div>
</div>



                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            <p>
    <p>涛哥的博客正式上线了</p>
    <P>博客网址<a href="https://jaredtao.github.io">https://jaredtao.github.io</a></p>
    <P>国内镜像<a href="https://jaredtao.gitee.io">https://jaredtao.gitee.io</a></p>
    <p>知乎专栏 <a href="https://zhuanlan.zhihu.com/TaoQt">Qt进阶之路</a> 同步更新</p>
    <p>高质量QQ交流群:734623697 <a href="https://jq.qq.com/?_wv=1027&k=5ZCbGXD">转到群</a></p>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jaredtao" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="https://www.zhihu.com/people/wentao-jia" rel="external nofollow" title="Zhihu" target="_blank">
			    	<i class="zhihu fa fa-zhihu"></i>
			    </a>
            
	            <a href="mailto:jared2020@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="http://wpa.qq.com/msgrd?v=3&uin=759378563&site=qq&menu=yes" rel="external nofollow" title="QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="http://pqrbffxkg.bkt.clouddn.com/Tao/weixin_connect.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
	            <a href="https://jq.qq.com/?_wv=1027&k=5ZCbGXD" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-修炼之路/"><i class="fa" aria-hidden="true">C++修炼之路</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qml特效/"><i class="fa" aria-hidden="true">Qml特效</i></a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qml组件化编程/"><i class="fa" aria-hidden="true">Qml组件化编程</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt进阶之路/"><i class="fa" aria-hidden="true">Qt进阶之路</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/武威故事/"><i class="fa" aria-hidden="true">武威故事</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/"><i class="fa" aria-hidden="true">2020年03月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/"><i class="fa" aria-hidden="true">2019年12月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/"><i class="fa" aria-hidden="true">2019年11月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><i class="fa" aria-hidden="true">2019年10月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/"><i class="fa" aria-hidden="true">2019年09月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><i class="fa" aria-hidden="true">2019年08月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">2019年07月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">2019年06月</i></a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">2019年05月</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">6</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <canvas width="300" height="300" id="tag-cloud-3d">
                <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Qml/" style="font-size: 18.75px;">Qml</a> <a href="/tags/Qt/" style="font-size: 20px;">Qt</a> <a href="/tags/QtCreator/" style="font-size: 12.5px;">QtCreator</a> <a href="/tags/QtQuick/" style="font-size: 18.75px;">QtQuick</a> <a href="/tags/Qt原理/" style="font-size: 10px;">Qt原理</a> <a href="/tags/Qt发布/" style="font-size: 11.25px;">Qt发布</a> <a href="/tags/Qt实用技能/" style="font-size: 15px;">Qt实用技能</a> <a href="/tags/信号-槽/" style="font-size: 11.25px;">信号-槽</a> <a href="/tags/博客说明/" style="font-size: 10px;">博客说明</a> <a href="/tags/大事记/" style="font-size: 10px;">大事记</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/彩色log/" style="font-size: 10px;">彩色log</a> <a href="/tags/持续集成-CI/" style="font-size: 13.75px;">持续集成(CI)</a> <a href="/tags/日志系统/" style="font-size: 10px;">日志系统</a> <a href="/tags/特效/" style="font-size: 17.5px;">特效</a> <a href="/tags/组件化编程/" style="font-size: 16.25px;">组件化编程</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/轻量级Log系统/" style="font-size: 10px;">轻量级Log系统</a>
            </canvas>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://zhuanlan.zhihu.com/TaoQt" class="fa" target="_blank">Qt进阶之路-知乎专栏</a>
        
            <a href="https://www.heilqt.com" class="fa" target="_blank">寒山-居士的博客</a>
        
            <a href="https://qtdream.com" class="fa" target="_blank">彩阳的萌梦社区</a>
        
            <a href="https://yuriyoung.github.io" class="fa" target="_blank">麻菜的博客</a>
        
            <a href="https://jaredtao.gitee.io" class="fa" target="_blank">友情位预留</a>
        
            <a href="https://jaredtao.gitee.io" class="fa" target="_blank">友情位预留</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>



    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>