<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="武威涛哥的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://jaredtao.github.io">
    <!--SEO-->

    <meta name="keywords" content="Qt,持续集成(CI)">


    <meta name="description" content="简介持续集成的概念和好处，涛哥就不再赘述了。
本文的目标是，领各位读者入门，学会如何在GitHub上搭建Qt项目的自动化编译环境。
后续的文章还会有Qt项目的自动化测试、及多平台自动发行。
创建...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->

<title>
    
    Qt项目持续集成系列之-github自动化编译 |
    
    武威涛哥的博客
</title>

    <link rel="alternate" href="/atom.xml" title="武威涛哥的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='JaredTao'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 传承工匠精神 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://jaredtao.github.io">武威涛哥的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qml组件化编程/"><i class="fa "></i>Qml组件化编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qml特效/"><i class="fa "></i>Qml特效</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Qt进阶之路/"><i class="fa "></i>Qt进阶之路</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/C-修炼之路/"><i class="fa "></i>C++修炼之路</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/武威故事/"><i class="fa "></i>武威故事</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Qt项目持续集成系列之-github自动化编译">
            
	            Qt项目持续集成系列之-github自动化编译
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Qt进阶之路/">Qt进阶之路</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Qt/">Qt</a> <a class="tag-link" href="/tags/持续集成-CI/">持续集成(CI)</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/30</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>318</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div id="post-gallery">
        
          <img src="/img/avatar.jpg" alt="gallery-img" class="gallery">
        
    </div>

    <div class="post-body post-content">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>持续集成的概念和好处，涛哥就不再赘述了。</p>
<p>本文的目标是，领各位读者入门，学会如何在GitHub上搭建Qt项目的自动化编译环境。</p>
<p>后续的文章还会有Qt项目的自动化测试、及多平台自动发行。</p>
<h2 id="创建一个Qt工程"><a href="#创建一个Qt工程" class="headerlink" title="创建一个Qt工程"></a>创建一个Qt工程</h2><p>这里使用默认的HelloWorld模板。</p>
<p><img src="/images/QtCI/1.png" alt></p>
<p>文件结构如下：</p>
<p><img src="/images/QtCI/2.png" alt></p>
<h2 id="为代码创建git仓库"><a href="#为代码创建git仓库" class="headerlink" title="为代码创建git仓库"></a>为代码创建git仓库</h2><p>使用命令行操作</p>
<p>git init</p>
<p>git add .</p>
<p>git commit –a –m “init version”</p>
<p>或者使用小乌龟(tortoiseGit)</p>
<p><img src="/images/QtCI/3.png" alt></p>
<h2 id="在github上创建仓库"><a href="#在github上创建仓库" class="headerlink" title="在github上创建仓库"></a>在github上创建仓库</h2><p><img src="/images/QtCI/4.png" alt></p>
<h2 id="上传代码到github"><a href="#上传代码到github" class="headerlink" title="上传代码到github"></a>上传代码到github</h2><p>使用命令行</p>
<p>git push <a href="https://github.com/yourpath/xxxxxxxxxxx" target="_blank" rel="noopener">https://github.com/yourpath/xxxxxxxxxxx</a> master</p>
<p>或者小乌龟</p>
<p><img src="/images/QtCI/5.png" alt><br><img src="/images/QtCI/6.png" alt></p>
<h2 id="使用Travis"><a href="#使用Travis" class="headerlink" title="使用Travis"></a>使用Travis</h2><p>travis是一个第三方的CI网站，提供linux和osx的docker环境，可以与github集成。</p>
<p>使用这个网站的docker，只需要在代码git仓库中放一个叫”.travis.yml”的配置文件即可，文件具体内容在下文中。</p>
<p>网址： <a href="https://travis-ci.org/" target="_blank" rel="noopener">https://travis-ci.org/</a></p>
<p>如果想知道更多关于travis的内容，访问帮助文档网址：<a href="https://docs.travis-ci.com/" target="_blank" rel="noopener">https://docs.travis-ci.com/</a></p>
<p>需要先注册/登陆。默认用github账号就好了。<br><img src="/images/QtCI/7.png" alt></p>
<p>第一次使用会提示github账号认证之类的，通过就行了。</p>
<p>登陆成功后，进入仓库管理界面，点击那个加号</p>
<p><img src="/images/QtCI/8.png" alt></p>
<p>进入添加仓库界面，找到要添加的仓库HelloCI，打开开关。如果列表中没有仓库，可以点击左上角的Sync account进行同步，之后再去找仓库。</p>
<p><img src="/images/QtCI/9.png" alt></p>
<p><img src="/images/QtCI/10.png" alt></p>
<h2 id="使用appveyor"><a href="#使用appveyor" class="headerlink" title="使用appveyor"></a>使用appveyor</h2><p>appveyor是一个第三方的CI网站，提供windows的docker环境，可以与github集成。</p>
<p>使用这个网站的docker，只需要提供一个叫” appveyor.yml”的配置文件即可，文件具体内容在下文中。</p>
<p>网址：<a href="https://www.appveyor.com/" target="_blank" rel="noopener">https://www.appveyor.com/</a></p>
<p>帮助文档网址：<a href="https://www.appveyor.com/docs/" target="_blank" rel="noopener">https://www.appveyor.com/docs/</a></p>
<p><img src="/images/QtCI/11.png" alt></p>
<p>登陆界面。这个网站用Github账号不一定能正常登陆，请自行尝试。</p>
<p>本人使用的是微软的Visual Studio Team 账号</p>
<p><img src="/images/QtCI/12.png" alt></p>
<p>登陆成功后，进入项目列表。点击上面的New Project进入添加项目页面。</p>
<p><img src="/images/QtCI/13.png" alt></p>
<p>选github标签，然后找到HelloCI，点击ADD按钮</p>
<p><img src="/images/QtCI/14.png" alt></p>
<p>添加成功了</p>
<p><img src="/images/QtCI/15.png" alt></p>
<h2 id="添加CI配置文件"><a href="#添加CI配置文件" class="headerlink" title="添加CI配置文件"></a>添加CI配置文件</h2><p>.travis.yml （后文有链接，可下载到）<br><img src="/images/QtCI/16.png" alt></p>
<p>travis默认系统为ubuntu，并提供一些基础的命令。但是没有安装Qt，这里通过ubuntu源进行安装，选择的版本为5.9.6。</p>
<p>关于ubuntu源 在这个网站上查看细节 <a href="https://launchpad.net/~beineri/+archive/ubuntu/" target="_blank" rel="noopener">https://launchpad.net/~beineri/+archive/ubuntu/</a></p>
<p>在搜索框输入想要的qt版本，查看是否有对应的源、如何使用</p>
<p>appveyor.yml</p>
<p><img src="/images/QtCI/17.png" alt></p>
<p>Appveyor比较方便一些，已经装好了各种版本的vs 和Qt，这里使用vs 14.0和qt 5.9.5 msvc2015_64</p>
<p>其它版本详情看这里<a href="https://www.appveyor.com/docs/windows-images-software/" target="_blank" rel="noopener">https://www.appveyor.com/docs/windows-images-software/</a></p>
<p>后续的自动化测试、覆盖率统计、自动部署也是在这两个配置文件里实现，这次先不说了。</p>
<p>配置文件添加到仓库</p>
<p><img src="/images/QtCI/18.png" alt></p>
<p>通常为了方便查看CI状态，我们会写一个README.md的文件，里面链接上CI仓库和仓库对应的状态图标（专业名字叫徽章/badge）</p>
<p><img src="/images/QtCI/19.png" alt><br>上图四个红框依次编号1-4，那么</p>
<p>1是travis的小图标链接，在travis网站上，对应仓库里</p>
<p><img src="/images/QtCI/20.png" alt></p>
<p>点击那个小图标，在弹出的页面中，选择代码分支为master，格式为MardDown<br><img src="/images/QtCI/21.png" alt></p>
<p>（也可以仿照我提供的格式来写，我的那个是个表格的方式，看着更好一些）</p>
<p>2是travis仓库对应的链接</p>
<p>3是appveyor的状态图标，在appveyor的对应仓库中找到：</p>
<p><img src="/images/QtCI/22.png" alt><br>4是appveyor的对应仓库链接</p>
<p>添加好之后的文件结构<br><img src="/images/QtCI/23.png" alt></p>
<p>提交修改到github，触发CI</p>
<p>用命令行</p>
<p>git add .</p>
<p>git commit –a –m “add CI and README”</p>
<p>git push xxx master</p>
<p>或者小乌龟</p>
<p><img src="/images/QtCI/24.png" alt><br><img src="/images/QtCI/25.png" alt><br><img src="/images/QtCI/26.png" alt></p>
<p>提交好了，到github上看一看吧<br><img src="/images/QtCI/27.png" alt></p>
<p>这次提交已经触发了CI。</p>
<p>上图这四个按钮分别 对应前面的四个链接，可以点开查看状态。</p>
<p>状态图标里面显示的状态是默认的，等一段时间后(CI运行完成)，刷新即可看到最新的状态。</p>
<p>也可以在github 仓库的commit栏，点击CI状态按钮，来查看CI信息。</p>
<p><img src="/images/QtCI/28.png" alt></p>
<h2 id="github仓库链接"><a href="#github仓库链接" class="headerlink" title="github仓库链接"></a>github仓库链接</h2><p><a href="https://github.com/jaredtao/HelloCI" target="_blank" rel="noopener">https://github.com/jaredtao/HelloCI</a></p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/zhifubao.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/weixin.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：文章采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可, 转载请注明出处 © <a href="https://jaredtao.github.io" target="_blank">武威的涛哥</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/30/Qt自动化发行/" class="pre-post btn btn-default" title='Qt项目持续集成系列之-github自动化发行'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Qt项目持续集成系列之-github自动化发行</span>
        </a>
    
    
        <a href="/2019/04/29/Qt输出彩色log/" class="next-post btn btn-default" title='Qt输出彩色log信息'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Qt输出彩色log信息</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qegD4552u6FU9HoNDvRsonko-gzGzoHsz',
            appKey: 'eitB2FV5n2qyMHcDM7x6EQpt',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一个Qt工程"><span class="toc-text">创建一个Qt工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为代码创建git仓库"><span class="toc-text">为代码创建git仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在github上创建仓库"><span class="toc-text">在github上创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传代码到github"><span class="toc-text">上传代码到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Travis"><span class="toc-text">使用Travis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用appveyor"><span class="toc-text">使用appveyor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加CI配置文件"><span class="toc-text">添加CI配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github仓库链接"><span class="toc-text">github仓库链接</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>